# springcloud-app

./: .gitignore  README.md  pom.xml
cloud-app/: README.md  pom.xml
cloud-app/src/main/java/com/gaolei/app/: CloudApp.java
cloud-app/src/main/java/com/gaolei/app/anno/: SysLogAnnotation.java
cloud-app/src/main/java/com/gaolei/app/aspect/: SysLogAspect.java
cloud-app/src/main/java/com/gaolei/app/base/collection/: MapStudy.java
cloud-app/src/main/java/com/gaolei/app/base/lambda/: LambdaStudy.java
cloud-app/src/main/java/com/gaolei/app/config/: SwaggerConfig.java  SwaggerConfiguration.java  SwaggerProperties.java
cloud-app/src/main/java/com/gaolei/app/controller/: EsController.java  ExcelController.java  JxlsController.java  TestController.java
cloud-app/src/main/java/com/gaolei/app/entity/: Fish.java  Shop.java
cloud-app/src/main/java/com/gaolei/app/entity/aop/: SysLog.java
cloud-app/src/main/java/com/gaolei/app/entity/jxls/: Employee.java  Fish.java
cloud-app/src/main/java/com/gaolei/app/repository/: EsRepository.java  SysLogRepository.java
cloud-app/src/main/java/com/gaolei/app/service/: SysLogService.java
cloud-app/src/main/java/com/gaolei/app/service/impl/: SysLogServiceImpl.java
cloud-app/src/main/java/com/gaolei/app/util/: AppUtil.java  UUIDGenerator.java
cloud-app/src/main/java/com/gaolei/app/util/htools/: MailServiceUtil.java
cloud-app/src/main/java/com/gaolei/app/util/ice/: EmailSender.java  IceBox.java  IceColorUtil.java  IceColumn.java  IceConfigUtil.java  IceConst.java  IceConvertUtil.java  IceData.java  IceDate.java  IceDbUtil.java  IceEnumUtil.java  IceException.java  IceExpression.java  IceFileUtil.java  IceFormat.java  IceGenUtil.java  IceIdGenerator.java  IceJsonUtil.java  IceMathUtil.java  IceNumUtil.java  IcePage.java  IcePageUtil.java  IcePageWrap.java  IcePicUtil.java  IcePinyin.java  IcePortUtil.java  IceRandomUtil.java  IceReflectUtil.java  IceStatic.java  IceSwitchUtil.java  IceTable.java  IceTestUtil.java  IceTree.java  IceTreeUtil.java  IceUtil.java  IceXpathUtil.java  SmsSender.java  StartZero.java  TableUseInTree.java
cloud-app/src/main/java/com/gaolei/app/util/msg/: RtxMsgUtil.java
cloud-app/src/main/java/com/gaolei/app/util/result/: ResultCodeEnum.java  ResultCodeMsg.java
cloud-app/src/main/resources/: application.yml
cloud-app/src/main/resources/config/: mail.setting
cloud-app/src/main/resources/markdown/: Jxls.md  SpringBootAop.md
cloud-app/src/main/resources/templates/: fish.xls  formulas_template.xls  object_collection_template.xls
cloud-app/src/test/java/com/gaolei/app/: CloudAppTest.java
config-client/: pom.xml
config-client/src/main/java/com/gaolei/config/: ConfigClientApp.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/gaolei/config/: ConfigApp.java
config-server/src/main/resources/: bootstrap.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/gaolei/app/: EurekaServer.java
eureka-server/src/main/resources/: application.yml
eureka-service/: pom.xml
eureka-service/src/main/java/com/gaolei/app/: EurekaService.java
eureka-service/src/main/java/com/gaolei/app/controller/: EurekaServiceApi.java
eureka-service/src/main/resources/: application.yml
feign-service/: pom.xml
feign-service/src/main/java/com/gaolei/feign/: FeignApp.java
feign-service/src/main/java/com/gaolei/feign/controller/: TestController.java
feign-service/src/main/java/com/gaolei/feign/service/: TestService.java  TestServiceHystric.java
feign-service/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/gaolei/hystrix/: HystrixDashboardApp.java
hystrix-dashboard/src/main/resources/: application.yml
ribbon-service/: pom.xml
ribbon-service/src/main/java/com/gaolei/rbbion/: RibbonApp.java
ribbon-service/src/main/java/com/gaolei/rbbion/controller/: TestController.java
ribbon-service/src/main/java/com/gaolei/rbbion/service/: TestService.java
ribbon-service/src/main/resources/: application.yml
zuul-service/: pom.xml
zuul-service/src/main/java/com/gaolei/zuul/: ZuulApp.java
zuul-service/src/main/java/com/gaolei/zuul/config/: MyFilter.java
zuul-service/src/main/resources/: application.yml
